<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sistemaFacturacion</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\js\ui\effects\particles\background-vector.js" />
    <None Include="wwwroot\assets\js\ui\effects\particles\index.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
    <PackageReference Include="BlazorCleave" Version="1.0.102" />
    <PackageReference Include="BlazorColorPicker" Version="4.0.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.1.3" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Excubo.Blazor.TreeViews" Version="4.0.39" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
    <PackageReference Include="NoUiSlider.Blazor" Version="0.1.5" />
    <PackageReference Include="Soenneker.Blazor.FilePond" Version="3.0.3203" />
    <PackageReference Include="Soenneker.Blazor.TomSelect" Version="3.0.3866" />
    <PackageReference Include="VDT.Core.Blazor.Wizard" Version="5.0.0" />
    <PackageReference Include="WMBlazorOverlayScrollbars" Version="1.0.0" />
    <PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
    <PackageReference Include="BlazorCalendar" Version="2.7.1" />
    <PackageReference Include="FlatpickrBlazor" Version="5.0.8" />
  </ItemGroup>
</Project>