# sistema-facturacion-frontend

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json
sistemaFacturacion/: Program.cs  _Imports.razor  package-lock.json  package.json  sistemaFacturacion.csproj  sistemaFacturacion.sln  tailwind.config.js  tailwind.extension.json
sistemaFacturacion/Components/: App.razor  PasswordToggle.razor  _Imports.razor
sistemaFacturacion/Components/Layout/: CustomLayout.razor  Footer.razor  LandingFooter.razor  LandingHeader.razor  LandingLayout.razor  LandingSidebar.razor  LandingSubNavMenu.razor  LandingSwitcher.razor  MainHeader.razor  MainHeader.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SubNavMenu.razor  Switcher.razor
sistemaFacturacion/Components/Pages/: Error.razor
sistemaFacturacion/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
sistemaFacturacion/Models/: CategoriaProductoDto.cs  ClienteApiResponse.cs  ClienteContactoUpdate.cs  ClienteCreateRequest.cs  ClienteDto.cs  ClienteExtensions.cs  CreateEmpleadoRequest.cs  EmpleadoDto.cs  LoteCreateRequest.cs  LoteDto.cs  LoteUpdateRequest.cs  ProductoCreateRequest.cs  ProductoDto.cs  ProductoUpdateRequest.cs  TipoTributarioDto.cs  UpdateEmpleadoRequest.cs  UpdateUsuarioRequest.cs  UsuarioDto.cs
sistemaFacturacion/Models/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs
sistemaFacturacion/Pages/: Home.razor
sistemaFacturacion/Properties/: launchSettings.json
sistemaFacturacion/Service/: NotificationService.cs
sistemaFacturacion/Services/: AuthModels.cs  AuthService.cs  CategoriasApiClient.cs  ClientesApiClient.cs  CustomAuthStateProvider.cs  EmpleadosApiClient.cs  ICategoriasApiClient.cs  IClientesApiClient.cs  IEmpleadosApiClient.cs  ILotesApiClient.cs  ITipoTributarioApiClient.cs  IUsuariosApiClient.cs  LotesApiClient.cs  Menu.cs  MenuData.Service.cs  ProductosApiClient.cs  SessionServiceService.cs  StateService.cs  TipoTributarioApiClient.cs  UsuariosApiClient.cs  iProductosApiClient.cs
sistemaFacturacion/Shared/: Notification.razor
sistemaFacturacion/wwwroot/: app.css  index.html
(+205 files in other folders)
